VITE_FIREBASE_API_KEY=AIzaSyB4pC4KExBGkoNnQToXEFXNhIvyvrQdrDw
VITE_FIREBASE_AUTH_DOMAIN=sla-admin-9ee7e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sla-admin-9ee7e
VITE_FIREBASE_STORAGE_BUCKET=sla-admin-9ee7e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=971564804939
VITE_FIREBASE_APP_ID=1:971564804939:web:17577b2df2869e6d0296ce
VITE_FIREBASE_MEASUREMENT_ID=G-GWC1Y25RPS

# ImageKit Configuration
VITE_IMAGEKIT_PUBLIC_KEY=public_9KSZKbpY+szT2aPLrMP04TGGcw4=
VITE_IMAGEKIT_PRIVATE_KEY=private_vwIqJMWnFP0h5ZPgPKx5gXFmRdw=
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/67x2srjsy
